# Popular-Movie

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blues/popular_movie_stage1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blues/popular_movie_stage1/: AppCompatPreferenceActivity.java  DetailActivity.java  ImageAdapter.java  MainActivity.java  MovieAdapter.java  MovieFragement.java  SettingsActivity.java
app/src/main/java/com/blues/popular_movie_stage1/api/: Command.java  FetchMoviesTask.java  MovieApiModule.java  MovieDatabaseService.java
app/src/main/java/com/blues/popular_movie_stage1/data/: MovieContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/blues/popular_movie_stage1/detail_screen/: DetailActivity.java  DetailActivityMVP.java  DetailModule.java  DetailPresenter.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/blues/popular_movie_stage1/model/: Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/blues/popular_movie_stage1/movie_list/: MainActivity.java  MovieAdapter.java  MovieFragement.java  MovieListActivityMVP.java  MovieModel.java  MovieModule.java  MoviePresenter.java
app/src/main/java/com/blues/popular_movie_stage1/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_fragment_main.xml  list_item_movie_review.xml  list_item_movie_video.xml  movie_detail.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/blues/popular_movie_stage1/: ExampleUnitTest.java
